<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">
(function() {
	var localStorage = window.localStorage;

    function handleRequest(event) {
		console.log('handleRequest from origin: ', event.origin);
        if (event.origin !== "https://mbradburn.github.io") {
			console.error('Origin not allowed: ', event.origin);
		}
		var data = event.data;
		console.log('data: ', data);
		for (var key in data) {
			console.log('key: ', key);
			if (Object.prototype.hasOwnProperty.call(data, key)) {
				console.log('set key: ', key.toString());
				localStorage.setItem(key.toString(), data[key]);
			}
		}
    }
    if (window.addEventListener) {
        window.addEventListener("message", handleRequest, false);
    } else if (window.attachEvent) {
		// attachEvent is for old IE
        window.attachEvent("onmessage", handleRequest);
    }
})();
</script>
</body>
